{
  "expo": {
    "name": "WeUnityX",
    "slug": "weunityx",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logolauncher.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logolauncher.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.test.weunityx",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logolauncher.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "package": "com.weunityx.test",
      "googleServicesFile": "./google-services.json",
      "config": {
        "largeHeap": true
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/logowithname.jpg"
    },
    "extra": {
      "eas": {
        "projectId": "84a2f5ca-ac46-4051-84cb-95a2a84be7ee"
      }
    }
  }
}
